src/assets/pug/index.pug
doctype html
html(lang='en')
    head
        title Test
        meta(charset='UTF-8')
        meta(
            name='viewport',
            content='width=device-width, initial-scale=1, shrink-to-fit=no'
        )


    body
        header.header
            nav.social
                ul.social-list
                    li.social-item
                        a(href='#').social-link.social-link--fb
                            span.social-link__icon
                    li.social-item
                        a(href='#').social-link.social-link--tw
                            span.social-link__icon
                    li.social-item
                        a(href='#').social-link.social-link--gp
                            span.social-link__icon


            .container-fluid
                .row
                    .col-12
                        article.header-post
                            h1.page-title.page-title--white.page-title--w47percent 8 Amazing Facts About Kenya’s Eight Year Old Queen Of Golf Chanelle Wangari

                            .header-post__content
                                span.header-post__text Tuko.co.ke spent a morning with her at the Muthaiga Golf Club
                                    br
                                    |  where she was working on her swing
                                    br
                                    |  with the help of her coach Charles Farrar.
                                span.header-post__info
                                    span.header-post__date 12 august 2015
                                    span.header-post__view
                                        span.header-post__view-icon
                                        span.header-post__view-txt 5201



        main.main
            section.section
                .container-small
                    .row
                        .col-12
                            p.text Exit Tiger Woods and Phil Mickelson. Enter Chanelle Wangari, an eight year old Kenyan golfer who wants to give Woods a run for his money.

                            p.text Wangari is a class three student at Makini School.
                                br
                                | By the way, she turns nine in September but before then she wants to have won the the US Kids Golf World Championship that will be held in Pinehurst, North Carolina from July 30th to August 1, 2015.


            section.section-step.section-step--eight
                .container-fluid
                    .row
                        .col-12
                            h2.section-title Here are 8 amazing facts about Wangari…


                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 8
                                span.fact-title__num-txt Eight
                                | Wangari does all the things eight year old’s do

                            p.text She goes to class during the week and has homework which she endeavors to finish by Friday afternoon so she can play golf.

                            p.text
                                span.text__quote “It is a lot of running, we have to make it to practice a bunch of times in a week.
                                    br
                                    | There are a lot of early mornings and cramped schedules, especially ahead of a big tournament, but Chanelle loves golf, which makes it all worth it,”
                                    br
                                    | says Maureen Wangari, Chanelle’s mother.

                            p.text Wangari says she enjoys school very much.

                            p.text
                                p.text__quote “I love math, numbers are really fun. They help me with golf, you can see how you’re doing in the game, just by using math problems.”


            section.section-step.section-step--seven
                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 7
                                span.fact-title__num-txt Seven
                                | Long attention span – but for golf

                            p.text When Wangari is on the golf course, the game is the only thing on her mind. Yes! No getting distracted. When she plays at the US Kids Golf World Championship, it will be her first time to travel to the US.

                            p.text
                                span.text__quote This is what Wangari said when I asked her what she wanted to know about North Carolina. “How is the humidity? It will affect the distance I can hit the ball. I really can’t wait to go to Disney World, right after the competition we are going there and I am so excited!”


            section.section-step.section-step--six
                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 6
                                span.fact-title__num-txt Six
                                | Travels because of golf

                            p.text To qualify for the US Kids Golf World Championship, Wangari had to be top three in the Africa Junior Golf Championship that was held in South Africa in September 2014. She has played in Malaysia and will travel to Italy in October of 2015 to play.

                            p.text
                                span.text__quote “I’m very excited to go to Europe to golf. I haven’t been there before and I want to play on their courses, I hear they’re really beautiful,” she says.


            section.section-slider.section-slider--one
                .container-fluid
                    .row
                        .col-12
                            .glide
                                .glide__track(data-glide-el="track")
                                    ul.glide__slides
                                        li.glide__slide
                                            .glide__slide-img-wrapper
                                                img.glide__slide-img(
                                                    src=require('../img/QueenOfGolf1.jpg')
                                                    alt=''
                                                )
                                            .glide__slide-text Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!
                                        li.glide__slide
                                            .glide__slide-img-wrapper
                                                img.glide__slide-img(
                                                    src=require('../img/QueenOfGolf1.jpg')
                                                    alt=''
                                                )
                                            .glide__slide-text Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!
                                        li.glide__slide
                                            .glide__slide-img-wrapper
                                                img.glide__slide-img(
                                                    src=require('../img/QueenOfGolf1.jpg')
                                                    alt=''
                                                )
                                            .glide__slide-text Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!

                                .glide__arrows(data-glide-el="controls")
                                    button.glide__arrow.glide__arrow--left(data-glide-dir="<")
                                    button.glide__arrow.glide__arrow--right(data-glide-dir=">")


            section.section-step.section-step--five
                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 5
                                span.fact-title__num-txt Five
                                | Playing golf is not in the family genes!

                            p.text It was love at first sight for Wangari. None of her family members play golf. She just loves the game.

                            p.text
                                span.text__quote “I don’t know where she gets it, her father and I don’t play at all. Somehow she loved golf from as young as five, she used to sneak and follow the other golfers out to the course at school. The trainers came to us and told us to Chanelle wanted to give golf a shot and we were really surprised,” says her mother.


            section.section-step.section-step--four
                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 4
                                span.fact-title__num-txt Four
                                | Practices until she is perfect.

                            p.text Practice session are four to five times a week at Vet Lab or Muthaiga Golf Club.

                            p.text
                                span.text__quote “I like all kinds of shots. If it is far or close I don’t care, I’ll make them. That’s why I practice to shoot from all over and to learn. Even if I land in the sand I can get out of it, I just hit behind the ball.”


            section.section-step.section-step--three
                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 3
                                span.fact-title__num-txt Three
                                | Her coach is a British PGA

                            p.text Wangari’s coach is Charles Farrar, a former pro with the British PGA who has been a golf instructor for nearly two decades. During the session, Farrar makes changes to Wangari’s swings and shot. After a poor shot Farrar makes her adjust her hands a few degrees, barely noticeable to anyone watching.

                            p.text
                                span.text__quote “That’s more like it! She’ll be quite good, we just have to keep working on these small things, the game is all about consistency, you know.”





            section.section-slider.section-slider--two
                .container-fluid
                    .row
                        .col-12
                            .glide.glide2
                                .glide__track(data-glide-el="track")
                                    ul.glide__slides
                                        li.glide__slide
                                            .glide__slide-img-wrapper
                                                img.glide__slide-img(
                                                    src=require('../img/QueenOfGolf1.jpg')
                                                    alt=''
                                                )
                                            .glide__slide-text Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!
                                        li.glide__slide
                                            .glide__slide-img-wrapper
                                                img.glide__slide-img(
                                                    src=require('../img/QueenOfGolf1.jpg')
                                                    alt=''
                                                )
                                            .glide__slide-text Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!
                                        li.glide__slide
                                            .glide__slide-img-wrapper
                                                img.glide__slide-img(
                                                    src=require('../img/QueenOfGolf1.jpg')
                                                    alt=''
                                                )
                                            .glide__slide-text Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!

                                .glide__arrows(data-glide-el="controls")
                                    button.glide__arrow.glide__arrow--left(data-glide-dir="<")
                                    button.glide__arrow.glide__arrow--right(data-glide-dir=">")


            section.section-step.section-step--two
                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 2
                                span.fact-title__num-txt Two
                                | She wants to be in the league of Woods and Phil Mickelson


                            p.text She not only wants to be the best but the very best golfer in the world.
                                br
                                | She is eyeing the top slot during the US Kids Golf World Championship.

                            p.text
                                span.text__quote “I think I can win. I want to win it and I’ll be playing against my friends so it will be fun, but I still want to beat them.”

            section.section-step.section-step--one
                .container-small
                    .row
                        .col-12
                            h3.fact-title
                                span.fact-title__num 1
                                span.fact-title__num-txt One
                                | Wangari’s trophy room


                            p.text
                                span.text__quote “I love winning. I want millions of trophies, I think I’ll put them all in my room.
                                    br
                                    | I want to win enough so that I have to sleep in the hall because there is no room for me with all those trophies.”


            section.section-video
                .container-small
                    .row
                        .col-12
                            iframe(
                                width="100%"
                                height="400"
                                src="https://www.youtube.com/embed/yP4n9LJ17ms?controls=0"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                            )

                            .logo
                                a(href='#').logo-link

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Test</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></head><body><header class="header"><nav class="social"><ul class="social-list"><li class="social-item"><a class="social-link social-link--fb" href="#"><span class="social-link__icon"></span></a></li><li class="social-item"><a class="social-link social-link--tw" href="#"><span class="social-link__icon"></span></a></li><li class="social-item"><a class="social-link social-link--gp" href="#"><span class="social-link__icon"></span></a></li></ul></nav><div class="container-fluid"><div class="row"><div class="col-12"><article class="header-post"><h1 class="page-title page-title--white page-title--w47percent">8 Amazing Facts About Kenya’s Eight Year Old Queen Of Golf Chanelle Wangari</h1><div class="header-post__content"><span class="header-post__text">Tuko.co.ke spent a morning with her at the Muthaiga Golf Club<br> where she was working on her swing<br> with the help of her coach Charles Farrar.</span><span class="header-post__info"><span class="header-post__date">12 august 2015</span><span class="header-post__view"><span class="header-post__view-icon"></span><span class="header-post__view-txt">5201</span></span></span></div></article></div></div></div></header><main class="main"><section class="section"><div class="container-small"><div class="row"><div class="col-12"><p class="text">Exit Tiger Woods and Phil Mickelson. Enter Chanelle Wangari, an eight year old Kenyan golfer who wants to give Woods a run for his money.</p><p class="text">Wangari is a class three student at Makini School.<br>By the way, she turns nine in September but before then she wants to have won the the US Kids Golf World Championship that will be held in Pinehurst, North Carolina from July 30th to August 1, 2015.</p></div></div></div></section><section class="section-step section-step--eight"><div class="container-fluid"><div class="row"><div class="col-12"><h2 class="section-title">Here are 8 amazing facts about Wangari…</h2></div></div></div><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">8</span><span class="fact-title__num-txt">Eight</span>Wangari does all the things eight year old’s do</h3><p class="text">She goes to class during the week and has homework which she endeavors to finish by Friday afternoon so she can play golf.</p><p class="text"><span class="text__quote">“It is a lot of running, we have to make it to practice a bunch of times in a week.<br>There are a lot of early mornings and cramped schedules, especially ahead of a big tournament, but Chanelle loves golf, which makes it all worth it,”<br>says Maureen Wangari, Chanelle’s mother.</span></p><p class="text">Wangari says she enjoys school very much.</p><p class="text"><p class="text__quote">“I love math, numbers are really fun. They help me with golf, you can see how you’re doing in the game, just by using math problems.”</p></p></div></div></div></section><section class="section-step section-step--seven"><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">7</span><span class="fact-title__num-txt">Seven</span>Long attention span – but for golf</h3><p class="text">When Wangari is on the golf course, the game is the only thing on her mind. Yes! No getting distracted. When she plays at the US Kids Golf World Championship, it will be her first time to travel to the US.</p><p class="text"><span class="text__quote">This is what Wangari said when I asked her what she wanted to know about North Carolina. “How is the humidity? It will affect the distance I can hit the ball. I really can’t wait to go to Disney World, right after the competition we are going there and I am so excited!”</span></p></div></div></div></section><section class="section-step section-step--six"><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">6</span><span class="fact-title__num-txt">Six</span>Travels because of golf</h3><p class="text">To qualify for the US Kids Golf World Championship, Wangari had to be top three in the Africa Junior Golf Championship that was held in South Africa in September 2014. She has played in Malaysia and will travel to Italy in October of 2015 to play.</p><p class="text"><span class="text__quote">“I’m very excited to go to Europe to golf. I haven’t been there before and I want to play on their courses, I hear they’re really beautiful,” she says.</span></p></div></div></div></section><section class="section-slider section-slider--one"><div class="container-fluid"><div class="row"><div class="col-12"><div class="glide"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide"><div class="glide__slide-img-wrapper"><img class="glide__slide-img" src="assets/img/QueenOfGolf1.e2352d4.jpg" alt=""></div><div class="glide__slide-text">Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!</div></li><li class="glide__slide"><div class="glide__slide-img-wrapper"><img class="glide__slide-img" src="assets/img/QueenOfGolf1.e2352d4.jpg" alt=""></div><div class="glide__slide-text">Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!</div></li><li class="glide__slide"><div class="glide__slide-img-wrapper"><img class="glide__slide-img" src="assets/img/QueenOfGolf1.e2352d4.jpg" alt=""></div><div class="glide__slide-text">Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!</div></li></ul></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;"></button><button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;"></button></div></div></div></div></div></section><section class="section-step section-step--five"><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">5</span><span class="fact-title__num-txt">Five</span>Playing golf is not in the family genes!</h3><p class="text">It was love at first sight for Wangari. None of her family members play golf. She just loves the game.</p><p class="text"><span class="text__quote">“I don’t know where she gets it, her father and I don’t play at all. Somehow she loved golf from as young as five, she used to sneak and follow the other golfers out to the course at school. The trainers came to us and told us to Chanelle wanted to give golf a shot and we were really surprised,” says her mother.</span></p></div></div></div></section><section class="section-step section-step--four"><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">4</span><span class="fact-title__num-txt">Four</span>Practices until she is perfect.</h3><p class="text">Practice session are four to five times a week at Vet Lab or Muthaiga Golf Club.</p><p class="text"><span class="text__quote">“I like all kinds of shots. If it is far or close I don’t care, I’ll make them. That’s why I practice to shoot from all over and to learn. Even if I land in the sand I can get out of it, I just hit behind the ball.”</span></p></div></div></div></section><section class="section-step section-step--three"><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">3</span><span class="fact-title__num-txt">Three</span>Her coach is a British PGA</h3><p class="text">Wangari’s coach is Charles Farrar, a former pro with the British PGA who has been a golf instructor for nearly two decades. During the session, Farrar makes changes to Wangari’s swings and shot. After a poor shot Farrar makes her adjust her hands a few degrees, barely noticeable to anyone watching.</p><p class="text"><span class="text__quote">“That’s more like it! She’ll be quite good, we just have to keep working on these small things, the game is all about consistency, you know.”</span></p></div></div></div></section><section class="section-slider section-slider--two"><div class="container-fluid"><div class="row"><div class="col-12"><div class="glide glide2"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide"><div class="glide__slide-img-wrapper"><img class="glide__slide-img" src="assets/img/QueenOfGolf1.e2352d4.jpg" alt=""></div><div class="glide__slide-text">Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!</div></li><li class="glide__slide"><div class="glide__slide-img-wrapper"><img class="glide__slide-img" src="assets/img/QueenOfGolf1.e2352d4.jpg" alt=""></div><div class="glide__slide-text">Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!</div></li><li class="glide__slide"><div class="glide__slide-img-wrapper"><img class="glide__slide-img" src="assets/img/QueenOfGolf1.e2352d4.jpg" alt=""></div><div class="glide__slide-text">Wangari has mastered the art of the perfect swing and she’s still in primary school! Those of you heading to the course should take a quick lesson from these amazing pictures of Wangari in action!</div></li></ul></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;"></button><button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;"></button></div></div></div></div></div></section><section class="section-step section-step--two"><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">2</span><span class="fact-title__num-txt">Two</span>She wants to be in the league of Woods and Phil Mickelson</h3><p class="text">She not only wants to be the best but the very best golfer in the world.<br>She is eyeing the top slot during the US Kids Golf World Championship.</p><p class="text"><span class="text__quote">“I think I can win. I want to win it and I’ll be playing against my friends so it will be fun, but I still want to beat them.”</span></p></div></div></div></section><section class="section-step section-step--one"><div class="container-small"><div class="row"><div class="col-12"><h3 class="fact-title"><span class="fact-title__num">1</span><span class="fact-title__num-txt">One</span>Wangari’s trophy room</h3><p class="text"><span class="text__quote">“I love winning. I want millions of trophies, I think I’ll put them all in my room.<br>I want to win enough so that I have to sleep in the hall because there is no room for me with all those trophies.”</span></p></div></div></div></section><section class="section-video"><div class="container-small"><div class="row"><div class="col-12"><iframe width="100%" height="400" src="https://www.youtube.com/embed/yP4n9LJ17ms?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="logo"><a class="logo-link" href="#"></a></div></div></div></div></section></main><script type="text/javascript" src="bundle.js"></script></body></html>
